OPENAI_API_KEY=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
SERPAPI_KEY=dfd2809b0e0a6cc1ffc2c42e06f11e8b79f5c6ffad615b3980cad7ace55f0244
PORT=5050